<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    body{
        background-image: url(favicon32x32.png);
        background-color:hsl(212, 45%, 89%);
        margin: 0;
        padding: 0;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .attribution { 
        font-size: 11px;
        text-align: center;
    }
    .attribution a { 
        color: hsl(228, 45%, 44%);
    }

    section{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top:150px;
        margin-bottom: 120px;
        width: 230px;
        height: 400px;
        background-color: white;
        border-radius: 10px;
        flex-direction: column;
    }
    .container{
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        
    }

    img{
        margin-top: 15px;
        width: 200px;
        max-width: max-content;
        height: auto;
        border-radius: 10px;
    }
  </style>
</head>
<body>
    <section>
        <div class="container">
             <img src="images/image-qr-code.png">
             <p><b>Improve your front-end skills by building projects</b><br><br>
    
                Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
            Coded by <a href="#">Oladipsyn</a>.
        </div>
    </section>
    
 
</body>
